forwarding_message.proto

syntax = "proto3";

package com.bloxroute.bsc.mev.relay.v1;

import "bigint_message.proto";
import "compressed_bid_message.proto";
import "hash_message.proto";
import "propose_block_message.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/bloXroute-Labs/bsc-mev-proto/go/mevrelaypb";

// ForwardRequest is the request to forward a bundle to a validator.
message ForwardRequest {
    // id is a unique identifier for the request.
    string id = 1;
    // The account ID of the builder.
    string account_id = 2;
    // validator is the validator to forward the bundle to.
    string validator = 3;
    // bundle_hashes is the hashes of the transactions in the bundle.
    Hashes bundle_hashes = 4;
    // The payment transaction for the bid.
    bytes pay_bid_tx = 5;
    // The gas used for the payment transaction.
    BigInt pay_bid_tx_gas_used = 6;
    // The raw bid.
    CompressedRawBid raw_bid = 7;
    // The time when the original proposal received at
    google.protobuf.Timestamp origin_received_time = 8;
    // sha256 hash from original transactions to control if they were encoded and decoded in the same order
    bytes control_hash = 9;
}

// ForwardResponse is the response to a ForwardRequest.
message ForwardResponse {
    ProposeBlockResponse Response = 1;
}