propose_block_message.proto

syntax = "proto3";

import "bigint_message.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "hash_message.proto";
import "raw_bid_message.proto";

package com.bloxroute.bsc.mev.relay.v1;

option go_package = "github.com/bloXroute-Labs/bsc-mev-proto/go/mevrelaypb";

// Represents a request to propose a new block.
message ProposeBlockRequest {
  // The raw bid to propose.
  RawBid raw_bid = 1;
  // The payment transaction for the bid.
  bytes pay_bid_tx = 2;
  // The gas used for the payment transaction.
  BigInt pay_bid_tx_gas_used = 3;
  // The ID of the block proposal.
  string id = 4;
  // The validator wallet address.
  string validator = 5;
  // The hashes of the bundles in the block.
  Hashes bundle_hashes = 6;
  // Bloxroute profit (optional)
  BigInt bloxroute_profit = 7;
}

// ProposeBlockResponse message containing the response to the block proposal.
message ProposeBlockResponse {
  // The UUID of the block proposal.
  string uuid = 1;
  // The account ID of the builder.
  string account_id = 2;
  // The received time of the block proposal.
  google.protobuf.Timestamp received_time = 3;
  // The reply to the block proposal.
  oneof reply {
    // The validator reply to the block proposal.
    ValidatorReply validator_reply = 4;
    // The error message in case of an error.
    string error = 5;
    // The update about a better bid arrival
    BestBidUpdate best_bid = 6;
  }
}

message BestBidUpdate {
  BigInt block_reward = 1;
  google.protobuf.Timestamp received_time = 2;
  uint64 block_number = 3;
  BigInt bloxroute_profit = 4;
}

// ValidatorReply message containing details about the block proposal reception.
message ValidatorReply {
  // The duration it took to send the block proposal.
  google.protobuf.Duration sending_duration = 3;
  // The time the block proposal was sent.
  google.protobuf.Timestamp sent_time = 5;
  // The reply to the block proposal.
  string reply = 6;
  // The timestamp of the reply.
  google.protobuf.Timestamp reply_timestamp = 7;
}
